buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        verifierVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierVersion}"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${verifierVersion}"
    }
}

contracts {
    // Base class with setup for starting the Ratpack
    // application for the generated specs.
    baseClassForTests = 'demo.scc.frauddetection.rest.FraudDetectionControllerTest'

    // Package name for generated specifications.
    basePackageForTests = 'demo.scc.frauddetection'
}

dependencies {
    compile project (':fraud-detection-dto')

    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}
