# spring-cloud-contract-demo

./: .gitignore  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/demo/scc/client/: ClientApp.java
fraud-detection-app/: build.gradle
fraud-detection-app/src/main/java/demo/scc/frauddetection/: ServerApp.java
fraud-detection-app/src/main/java/demo/scc/frauddetection/controller/: FraudDetectionController.java
fraud-detection-app/src/main/java/demo/scc/frauddetection/dto/: FraudCheckRequest.java
fraud-detection-app/src/main/java/demo/scc/frauddetection/rest/: FraudDetectionController.java
fraud-detection-app/src/main/resources/: application.yml
fraud-detection-app/src/test/java/demo/scc/frauddetection/controller/: FraudDetectionControllerTest.java
fraud-detection-app/src/test/java/demo/scc/frauddetection/rest/: FraudDetectionControllerTest.java
fraud-detection-app/src/test/java/demo/scc/service2/controller/: FraudDetectionControllerTest.java
fraud-detection-app/src/test/resources/contracts/: shouldMarkClientAsFraud.groovy  shouldMarkClientAsOK.groovy
fraud-detection-dto/: build.gradle
fraud-detection-dto/src/main/java/demo/scc/frauddetection/dto/: FraudCheckResponse.java  FraudStatus.java
gradle/wrapper/: gradle-wrapper.properties
http-server/: build.gradle
http-server/src/main/java/demo/scc/controller/: FraudDetectionController.java
http-server/src/main/java/demo/scc/dto/: FraudCheckRequest.java  FraudCheckResponse.java
http-server/src/test/java/demo/scc/controller/: FraudDetectionControllerTest.java
loan-app/: build.gradle
loan-app/src/main/java/demo/scc/loan/: ClientApp.java
loan-app/src/main/java/demo/scc/loan/client/: FraudDetectionClient.java
loan-app/src/main/java/demo/scc/loan/dto/: LoanRequest.java  LoanResponse.java
loan-app/src/main/java/demo/scc/loan/rest/: LoanController.java
loan-app/src/main/java/demo/scc/service1/: ClientApp.java
loan-app/src/test/java/demo/scc/loan/: LoanApplicationServiceTests.java
loan-app/src/test/java/demo/scc/loan/rest/: LoanControllerTest.java
loan-app/src/test/java/demo/scc/loan/utils/: JsonUtils.java
loan-app/src/test/java/demo/scc/service1/: LoanApplicationServiceTests.java
service1/src/test/java/demo/scc/service1/: LoanApplicationServiceTests.java
service2/: build.gradle
service2/src/main/java/demo/scc/service2/: ServerApp.java
service2/src/main/java/demo/scc/service2/controller/: FraudDetectionController.java
service2/src/main/java/demo/scc/service2/dto/: FraudCheckRequest.java  FraudCheckResponse.java
src/main/java/demo/scc/: ServerApp.java
src/main/java/demo/scc/controller/: FraudDetectionController.java
src/test/java/demo/scc/controller/: FraudDetectionControllerTest.java
src/test/resources/contracts/: shouldMarkClientAsFraud.groovy
