plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:1.2.1.RELEASE"
    }
}

dependencies {
    compile project (':fraud-detection-dto')
    compile('org.springframework.boot:spring-boot-starter-web')

    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.springframework.cloud:spring-cloud-contract-wiremock"
    testCompile "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
}